###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$menu = fuzzel


#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# UWSM: Always prefix with "uwsm app --" for proper systemd integration
# exec-once = uwsm app -- $terminal
exec-once = uwsm app -- nm-applet
exec-once = uwsm app -- waybar
exec-once = uwsm app -- mako
# exec-once = uwsm app -- hyprpaper

# Set GTK theme and icon theme (for GTK applications)
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Nordic-Polar'
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Nordzy'
