# Hyprland configuration is split into focused fragments for readability.
# Refer to config.d/*.conf for the actual settings.

source = ~/.config/hypr/config.d/01-monitors.conf
source = ~/.config/hypr/config.d/02-startup.conf
source = ~/.config/hypr/config.d/03-style.conf
source = ~/.config/hypr/config.d/04-inputs.conf
source = ~/.config/hypr/config.d/05-layouts.conf
source = ~/.config/hypr/config.d/06-variables.conf
source = ~/.config/hypr/config.d/07-keybindings.conf
source = ~/.config/hypr/config.d/08-rules.conf
source = ~/.config/hypr/config.d/09-sys.conf
